.blog-content {
    display: grid;
    gap: 4rem;
}

@media (min-width: 768px) {
    .blog-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .blog-content {
        grid-template-columns: repeat(4, 1fr);
    }

    .blog-content-modifier {
        grid-template-columns: repeat(3, 1fr);
    }
}

.blog-article {
    padding: 2rem;
    max-width: 80rem;
    margin: 0 auto;
}

.blog-article img {
    width: 100%;
}

.blog-article h3 {
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 1.2;
}

.article-fecha {
    font-size: 1.6rem;
    color: var(--primary);
}

.article-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 1.6rem;
}